version: '3'

services:
    tokenizers:
        build:
            context: ./tecode/tokenizers
            target: tokenizers

    vectorizers:
        build:
            context: ./tecode/vectorizers
            target: vectorizers
