version: '3'

services:
    tokenizers:
        build:
            context: ./tokenizers
            target: tokenizers

    vectorizers:
        build:
            context: ./vectorizers
            target: vectorizers